{
  "name": "sass_theme",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://rahul-11.github.io/sass-theme",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist",
    "clear": "rm -rf node_modules/gh-pages/.cache"
  },
  "author": "Rahul Gupta",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0"
  }
}
